A list of project names to be used for creating namespaces.
Each projectName will be converted to a valid RFC 1123 lowercase label.
ProjectNames:
  - projectName: "frontend-team"
  - projectName: "backend-api"
  - projectName: "data-services"
  - projectName: "sandbox
